alias button d0
alias ventInt d1
alias ventExt d2
alias doorInt d3
alias doorExt d4
alias sensor d5

alias memPosition r0
define INT.POS 0
define EXT.POS 1
alias btPressed r1
alias sasPressure r2
alias memPressure r3
alias pressureCount r4
define MAX.COUNT 3

start:
yield
l btPressed button Activate
bgtz btPressed changePos
j start

changePos:
beqz memPosition goExt
j goInt

goExt:
s doorInt Open 0
sleep 1
s ventInt Mode 1
s ventInt On 1
checkExt:
yield
l sasPressure sensor Pressure
bgtz sasPressure checkExt
s ventInt On 0
s ventExt Mode 0
s ventExt On 1
move sasPressure 0
saveOutExt:
move memPressure sasPressure
move pressureCount 0
checkOutExt:
yield
l sasPressure sensor Pressure
bne sasPressure memPressure saveOutExt
add pressureCount pressureCount 1
blt pressureCount MAX.COUNT checkOutExt
s ventExt On 0
s doorExt Open 1
j start

goInt:
s doorExt Open 0
sleep 1
s ventExt Mode 1
s ventExt On 1
checkInt:
yield
l sasPressure sensor Pressure
bgtz sasPressure checkInt
s ventExt On 0
s ventInt Mode 0
s ventInt On 1
move sasPressure 0
saveOutInt:
move memPressure sasPressure
move pressureCount 0
checkOutInt:
yield
l sasPressure sensor Pressure
bne sasPressure memPressure saveOutInt
add pressureCount pressureCount 1
blt pressureCount MAX.COUNT checkOutInt
s ventInt On 0
s doorInt Open 1
j start