alias icTA1 d0
alias icTA2 d1
alias icIE1 d2
alias icIE2 d3
alias icCH1 d4
alias icCH2 d5

alias stackerOn r0
alias machineOn r1
alias occupied r2
alias memOccupied r3

define stackers 1585641623
define toursAuto 336213101
define electros 1307165496
define cintreuses -1888248335

define sensor 322782515
define lights 797794350

 start:
lb occupied sensor Activate Maximum
bne occupied memOccupied changeLights
lb machineOn toursAuto On Maximum
bgtz machineOn icOn
lb machineOn electros On Maximum
bgtz machineOn icOn
lb machineOn cintreuses On Maximum
bgtz machineOn icOn
lb stackerOn stackers On Maximum
beqz stackerOn icOff
yield
j start

 changeLights:
sb lights On occupied
move memOccupied occupied
j ra

 icOff:
brdns icTA1 2
s icTA1 On 0
brdns icTA2 2
s icTA2 On 0
brdns icIE1 2
s icIE1 On 0
brdns icIE2 2
s icIE2 On 0
brdns icCH1 2
s icCH1 On 0
brdns icCH2 2
s icCH2 On 0
yield
j start

 icOn:
brdns icTA1 2
s icTA1 On 1
brdns icTA2 2
s icTA2 On 1
brdns icIE1 2
s icIE1 On 1
brdns icIE2 2
s icIE2 On 1
brdns icCH1 2
s icCH1 On 1
brdns icCH2 2
s icCH2 On 1
yield
j start