define AUTOLATHE 3622
define ELECTROPRINT 3609
define PIPEBENDER 3604

define ASTACKER 15970
define ESTACKER 15973
define PSTACKER 15976

define ICA 35115
define ICE 35116
define ICP 35117

define SENSORS 322782515
define LIGHTS 797794350

alias machine r0
alias stacker r1
alias icShip r2
alias on r3
alias occupied r4
alias memOccupied r5

start:
yield
lb occupied SENSORS Activate Maximum
bne occupied memOccupied changeLights
move machine AUTOLATHE
move stacker ASTACKER
move icShip ICA
jal checkMachine
move machine ELECTROPRINT
move stacker ESTACKER
move icShip ICE
jal checkMachine
move machine PIPEBENDER
move stacker PSTACKER
move icShip ICP
jal checkMachine
j start

changeLights:
sb LIGHTS On occupied
move memOccupied occupied
j ra

checkMachine:
ld on machine On
bgtz on icOn
ld on stacker On
beqz on icOff
j ra

 icOn:
sd icShip On 1
j ra

 icOff:
sd icShip On 0
j ra