alias AUTOLATHE 2226
alias ELECTROPRINT 3396
alias PIPEBENDER 23045

alias ASTACKER 17855
alias ESTACKER 17858
alias PSTACKER 23253

alias ICA 2226
alias ICE 3396
alias ICP 5365

define SENSORS 322782515
define LIGHTS -1860064656
define TIMERTICKS 10

alias machine r0
alias stacker r1
alias icShip r2
alias on r3
alias occupied r4
alias offTimer r5

start:
yield
lb occupied SENSORS Activate Maximum
lb on LIGHTS On Maximum
bne occupied on changeLights
move machine AUTOLATHE
move stacker ASTACKER
move icShip ICA
jal checkMachine
move machine ELECTROPRINT
move stacker ESTACKER
move icShip ICE
jal checkMachine
move machine PIPEBENDER
move stacker PSTACKER
move icShip ICP
jal checkMachine
j start

changeLights:
bgtz occupied continueLights
add offTimer offTimer 1
blt offTimer TIMERTICKS ra
continueLights:
move offTimer 0
sb LIGHTS On occupied
j ra

checkMachine:
l on machine On
bgtz on icOn
l on stacker On
beqz on icOff
j ra

 icOn:
s icShip On 1
j ra

 icOff:
s icShip On 0
j ra