#script permettant de controller les ic machines (evite la surconso)
define SENSORS 322782515
define LIGHTS -1860064656
define TIMERTICKS 10

alias machine r0
alias stacker r1
alias icShip r2
alias on r3
alias occupied r4
alias offTimer r5

start:
yield
lb occupied SENSORS Activate Maximum
lb on LIGHTS On Maximum
bne occupied on changeLights
move machine 36597
move stacker 36668
move icShip 37117
jal checkMachine
move machine 36584
move stacker 36620
move icShip 37118
jal checkMachine
move machine 36496
move stacker 36401
move icShip 37119
jal checkMachine
move machine 37768
move stacker 37793
move icShip 37819
jal checkMachine
move machine 2127
move stacker 17858
move icShip 32986
jal checkMachine
move machine 23045
move stacker 23253
move icShip 32987
jal checkMachine
j start

changeLights:
bgtz occupied continueLights
add offTimer offTimer 1
blt offTimer TIMERTICKS ra
continueLights:
move offTimer 0
sb LIGHTS On occupied
j ra

checkMachine:
bdns machine ra
ld on machine On
bgtz on icOn
ld on stacker On
beqz on icOff
j ra

 icOn:
sd icShip On 1
j ra

 icOff:
sd icShip On 0
j ra