define AUTOLATHE 925
define ELECTROPRINT 2127
define PIPEBENDER 23045

define ASTACKER 17855
define ESTACKER 17858
define PSTACKER 23253

define ICA 32985
define ICE 32986
define ICP 32987

define SENSORS 322782515
define LIGHTS -1860064656
define TIMERTICKS 10

alias machine r0
alias stacker r1
alias icShip r2
alias on r3
alias occupied r4
alias offTimer r5

start:
yield
lb occupied SENSORS Activate Maximum
lb on LIGHTS On Maximum
bne occupied on changeLights
move machine AUTOLATHE
move stacker ASTACKER
move icShip ICA
jal checkMachine
move machine ELECTROPRINT
move stacker ESTACKER
move icShip ICE
jal checkMachine
move machine PIPEBENDER
move stacker PSTACKER
move icShip ICP
jal checkMachine
j start

changeLights:
bgtz occupied continueLights
add offTimer offTimer 1
blt offTimer TIMERTICKS ra
continueLights:
move offTimer 0
sb LIGHTS On occupied
j ra

checkMachine:
ld on machine On
bgtz on icOn
ld on stacker On
beqz on icOff
j ra

 icOn:
sd icShip On 1
j ra

 icOff:
sd icShip On 0
j ra