define AUTOLATHE 3622
define ELECTROPRINT 3609
define PIPEBENDER 3604

define ASTACKER 15970
define ESTACKER 15973
define PSTACKER 15976

define ICA 35115
define ICE 35116
define ICP 35117

define SENSORS 322782515
define LIGHTS 1514476632
define TIMERTICKS 10

alias machine r0
alias stacker r1
alias icShip r2
alias on r3
alias occupied r4
alias offTimer r5

start:
yield
lb occupied SENSORS Activate Maximum
lb on LIGHTS On Maximum
bne occupied on changeLights
move machine AUTOLATHE
move stacker ASTACKER
move icShip ICA
jal checkMachine
move machine ELECTROPRINT
move stacker ESTACKER
move icShip ICE
jal checkMachine
move machine PIPEBENDER
move stacker PSTACKER
move icShip ICP
jal checkMachine
j start

changeLights:
bgtz occupied continueLights
add offTimer offTimer 1
blt offTimer TIMERTICKS ra
continueLights:
move offTimer 0
sb LIGHTS On occupied
j ra

checkMachine:
ld on machine On
bgtz on icOn
ld on stacker On
beqz on icOff
j ra

 icOn:
sd icShip On 1
j ra

 icOff:
sd icShip On 0
j ra