alias tFuel d0
alias pVOL d1
alias pO2 d2
alias tFuelNOS d3
alias pVOL.NOS d4
alias pNOS d5

define minFuel 2000
define maxFuel 3000
define minRatioO2 0.33
define minRatioVOL 0.67
define minFuelNOS 150
define maxFuelNOS 250
define minRatioNOS 0.5

alias pressure r0
alias tRatio r1
alias on r2
alias settings r3
alias settingsNotZero r4
alias pressureIsZero r5
alias needStop r6
alias furnace r7

move furnace 98095

 start:
yield
l pressure tFuel Pressure
bltal pressure minFuel startVOL
bgtal pressure maxFuel stopVOL
l tRatio tFuel RatioOxygen
slt on tRatio minRatioO2
s pO2 On on

l pressure tFuelNOS Pressure
bltal pressure minFuelNOS startVOLNOS
bgtal pressure maxFuelNOS stopVOLNOS
l tRatio tFuelNOS RatioNitrousOxide
slt on tRatio minRatioNOS
s pNOS On on

l settings furnace SettingOutput
sgtz settingsNotZero settings
l pressure furnace Pressure
seqz pressureIsZero pressure
and needStop settingsNotZero pressureIsZero
bgtzal needStop stopFurnace
j start

startVOL:
s pVOL On 1
j ra

stopVOL:
s pVOL On 0
j ra

startVOLNOS:
s pVOL.NOS On 1
j ra

stopVOLNOS:
s pVOL.NOS On 0
j ra

stopFurnace:
s furnace SettingOutput 0
s furnace On 0
j ra