alias pipeVOL d0
alias pipeO2 d1
alias fuelMixer d2
alias pipeFuel d3

define MAXFUELPRESSURE 5000
define RATIOO2 0.33

alias pressure r0
alias a r2
alias b r3
alias ratio2 r4
alias temp1 r5
alias temp2 r6

 start:
yield
l pressure pipeFuel Pressure
blt pressure MAXFUELPRESSURE prepare
s fuelMixer On 0
s db Setting 0
j start

 prepare:

l temp1 pipeO2 Temperature #temp O2
mul a RATIOO2 temp1
sub b 1 RATIOO2
l temp2 pipeVOL Temperature
mul b b temp2
add b a b
div ratio2 a b
mul ratio2 ratio2 100 #sur 100
s fuelMixer Setting ratio2
s fuelMixer On 1
s db Setting 1
j start