define lights 1514476632
define occSensors 322782515
define sensors -1252983604
define regs 209854039
define backRegs -1149857558
define filtrations -348054045
define liquidRegs 482248766
define hydroTray -1841632400
define growLights -1758710260

define minPressure 100
define maxPressure 103
define maxRatioO2 0.2
define minRatioO2 0.05
define lightTime 960
define darkTime 600

alias needOn r0
alias memLights r1
alias memPressurize r2
alias memFlush r3
alias pressure r4
alias ratioO2 r5
alias memWaterPress r6
alias cTemp r0
alias maxTemp r1
alias cMode r2

move cMode 1 #allumé
move maxTemp lightTime #temp max jour

 reset:
move cTemp 0
 start:
yield
#Gestion lumieres
lb needOn occSensors Activate Maximum
bneal needOn memLights changeLights
#Gestion pression
lb pressure sensors Pressure Maximum
slt needOn pressure minPressure
bneal needOn memPressurize changePressure
sgt needOn pressure maxPressure
bneal needOn memFlush changeFlush
#Gestion Filtration Oxygene
lb ratioO2 sensors RatioOxygen Maximum
bgtal ratioO2 maxRatioO2 filterOn
bltal ratioO2 minRatioO2 filterOff
#Gestion pression eau
lb pressure hydroTray Pressure Maximum
slt needOn pressure minPressure
bneal needOn memWaterPress changeWaterPressure

#Gestion pousse
bge cTemp maxTemp changeGLights
add cTemp cTemp 1
s db Setting maxTemp
j start

 changeLights:
sb lights On needOn
move memLights needOn
j ra

 changePressure:
sb regs On needOn
move memPressurize needOn
j ra

 changeFlush:
sb backRegs On needOn
move memFlush needOn
j ra

 filterOn:
sb filtrations On 1
j ra

 filterOff:
sb filtrations On 0
j ra

 changeWaterPressure:
sb liquidRegs On needOn
move memWaterPress needOn
j ra

 changeGLights:
select maxTemp cMode darkTime lightTime
sne cMode cMode 1 #inverse
s growLights On cMode
j reset